main: com.masterpik.jumpsrun.Main
name: JumpsRun
version: 2.0
author: axcode
depend: [MasterpikAPI, MasterpikMessages, MasterpikConnect, MasterpikGames]
commands:
  start:
    description: start
    usage: /start
  spectate:
      description: spectate
      usage: /spectate